In [4]:
from pipeline import *
from service import *
import json

In [5]:
df = read_data('../../../../datasets/supermarket/data.csv')
predicted = 'Sales'

In [6]:
df[predicted].unique()
#convert_ordinal_category(df, predicted, [1,0])

array([1254,  749, 2360, ..., 1679, 1582, 1162], dtype=int64)

In [7]:
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu

In [8]:
recommendations = data_cleaning_suggestions(df, predicted)
with open('suggestions.json', "w") as outfile:
        outfile.write(json.dumps(recommendations, cls=NumpyEncoder))

In [10]:
rules = json.load(open('suggestions.json'))
print(rules[0]['datatype'])
cleaned_df = clean_train(df, predicted, rules)

object

In [11]:
cleaned_df.head()

,Sales,Discount,Profit,Order ID_OD1000,Order ID_OD1001,Order ID_OD1002,Order ID_OD1003,Order ID_OD1004,Order ID_OD1005,Order ID_OD1006,...,Order Date_9/29/2018,Order Date_9/30/2015,Order Date_9/30/2017,Order Date_9/30/2018,Region_Central,Region_East,Region_North,Region_South,Region_West,State_Tamil Nadu
0,1254,0.12,0.112266,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,749,0.18,-0.938985,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
2,2360,0.21,-0.874609,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,896,0.25,-1.190636,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
4,2355,0.26,2.274170,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [ ]:
cleaned_df.to_csv('cleaned_data.csv', index=False)